<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="LogManager分析LogManager是kafka的日志管理子系统，此系统负责日志的创建，恢复和清理。所有的数据读写操作被委派给具体的日志实例。日志管理子系统维护一个或者多个日志目录，新文件在数据最少的日志目录中创建。其内部有一个后台线程负责周期性的处理日志回滚操作。">
<meta name="keywords" content="Kafka,bigdata,LogManager分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka LogManager分析">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;01&#x2F;05&#x2F;logmanager&#x2F;index.html">
<meta property="og:site_name" content="LIYAN BLOG">
<meta property="og:description" content="LogManager分析LogManager是kafka的日志管理子系统，此系统负责日志的创建，恢复和清理。所有的数据读写操作被委派给具体的日志实例。日志管理子系统维护一个或者多个日志目录，新文件在数据最少的日志目录中创建。其内部有一个后台线程负责周期性的处理日志回滚操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-06T04:52:25.194Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/01/05/logmanager/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Kafka LogManager分析 | LIYAN BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIYAN BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">生活,家庭,计算机</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/logmanager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myphoto.jpg">
      <meta itemprop="name" content="liyan">
      <meta itemprop="description" content="我的世界不止计算机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIYAN BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka LogManager分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-05 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-05T00:00:00+08:00">2018-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-06 12:52:25" itemprop="dateModified" datetime="2019-12-06T12:52:25+08:00">2019-12-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="LogManager分析"><a href="#LogManager分析" class="headerlink" title="LogManager分析"></a>LogManager分析</h2><p><code>LogManager</code>是kafka的日志管理子系统，此系统负责日志的创建，恢复和清理。所有的数据读写操作被委派给具体的日志实例。日志管理子系统维护一个或者多个日志目录，新文件在数据最少的日志目录中创建。<br>其内部有一个后台线程负责周期性的处理日志回滚操作。</p>
<a id="more"></a>

<h3 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1 初始化"></a>1 初始化</h3><ul>
<li>创建校验日志目录：主要校验当前集群配置的日志目录是否合法<ul>
<li>确保kafka配置的绝对目录是唯一的</li>
<li>如果目录不存在，则创建目录</li>
<li>检查每一个目录是否可读</li>
</ul>
</li>
<li>获取日志目录文件锁对象</li>
<li>创建日志目录下offset的回滚文件（？）</li>
<li>恢复给定目录下的所有日志文件<ul>
<li>构造恢复需要的线程池</li>
<li>检查broker上次是否关闭正常，判断日志目录下是否存在<code>.kafka_cleanshutdown</code>，如果不存在则将broker的状态改成<code>RecoveringFromUncleanShutdown</code></li>
<li>读取解析每个topic中每个partition目前的offset</li>
<li>为每一个目录循环构建日志恢复作业</li>
<li>将作业提交到线程池中进行数据恢复，并将Future形成Seq，保存到Jobs</li>
<li>等待jobs中的线程全部执行完成，关闭全部线程池</li>
</ul>
</li>
</ul>
<h3 id="2-启动startup方法"><a href="#2-启动startup方法" class="headerlink" title="2 启动startup方法"></a>2 启动startup方法</h3><ul>
<li>启动定时清除日志任务<code>cleanupLogs</code>：按照两个条件进行LogSegment的清理工作<ul>
<li>LogSegment的存活周期</li>
<li>整个Log的大小</li>
</ul>
</li>
<li>启动数据持久化任务<code>flushDirtyLogs</code>：周期性刷数据到磁盘</li>
<li>启动checkpoint任务<code>checkpointRecoveryPointOffsets</code>：记录日志恢复点</li>
</ul>
<h3 id="3-日志清除方法cleanupLogs"><a href="#3-日志清除方法cleanupLogs" class="headerlink" title="3 日志清除方法cleanupLogs"></a>3 日志清除方法cleanupLogs</h3><ul>
<li>循环清除每个Log目录下过期的数据，<code>cleanup.policy</code>配置项不为delete，则数据不会被删除</li>
<li>删除任务委托给<code>cleanupExpiredSegments</code>方法和<code>cleanupSegmentsToMaintainSize</code>方法<ul>
<li>cleanupExpiredSegments方法：<br>根据LogSegment存活时长判断是否删除，LogManager直接管理Log对象，不能直接操作LogSegment，所以将删除LogSegment的任务交给Log处理，删除条件是LogSegment的日志文件在最近一段时间是否有修改<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log.deleteOldSegments(startMs - _.lastModified &gt; log.config.retentionMs)</span><br></pre></td></tr></table></figure></li>
<li>cleanupSegmentsToMaintainSize方法：<br>首先计算要删除的字节数，其次判断当前LogSegment是否应该被删除</li>
</ul>
</li>
</ul>
<h3 id="4-停止shutdown方法"><a href="#4-停止shutdown方法" class="headerlink" title="4 停止shutdown方法"></a>4 停止shutdown方法</h3><ul>
<li>构建线程池和任务</li>
<li>停止清除线程</li>
<li>异步把日志刷到磁盘，关闭日志</li>
<li>释放日志锁</li>
</ul>
<h3 id="5-创建日志方法createLog"><a href="#5-创建日志方法createLog" class="headerlink" title="5 创建日志方法createLog"></a>5 创建日志方法createLog</h3><p>创建一个日志文件，如果当前的日志文件已经存在则返回已经存在的拷贝</p>
<ul>
<li>首先通过 TopicAndPartition 查找当前的日志是不是已经存在了，如果存在则返回当前Log对象</li>
<li>选择一个磁盘创建当前Partition</li>
</ul>
<h3 id="6-删除日志方法deleteLog"><a href="#6-删除日志方法deleteLog" class="headerlink" title="6 删除日志方法deleteLog"></a>6 删除日志方法deleteLog</h3><p>查找要删除的 TopicAndPartition ，如果此Partition存在，首先释放当前TopicAndPartition的清理线程，随后删除磁盘文件</p>
<h3 id="7-flushDirtyLogs方法"><a href="#7-flushDirtyLogs方法" class="headerlink" title="7 flushDirtyLogs方法"></a>7 flushDirtyLogs方法</h3><p>周期性<code>flush.ms</code>的日志数据刷写到磁盘</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kafka/" rel="tag"># Kafka</a>
              <a href="/tags/bigdata/" rel="tag"># bigdata</a>
              <a href="/tags/LogManager%E5%88%86%E6%9E%90/" rel="tag"># LogManager分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/05/streaming-kafka-source/" rel="prev" title="Structured Streaming Kafka Source 源码分析">
      <i class="fa fa-chevron-left"></i> Structured Streaming Kafka Source 源码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/05/kafka_startup/" rel="next" title="kafka启动流程分析">
      kafka启动流程分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LogManager分析"><span class="nav-number">1.</span> <span class="nav-text">LogManager分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始化"><span class="nav-number">1.1.</span> <span class="nav-text">1 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-启动startup方法"><span class="nav-number">1.2.</span> <span class="nav-text">2 启动startup方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-日志清除方法cleanupLogs"><span class="nav-number">1.3.</span> <span class="nav-text">3 日志清除方法cleanupLogs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-停止shutdown方法"><span class="nav-number">1.4.</span> <span class="nav-text">4 停止shutdown方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创建日志方法createLog"><span class="nav-number">1.5.</span> <span class="nav-text">5 创建日志方法createLog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-删除日志方法deleteLog"><span class="nav-number">1.6.</span> <span class="nav-text">6 删除日志方法deleteLog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-flushDirtyLogs方法"><span class="nav-number">1.7.</span> <span class="nav-text">7 flushDirtyLogs方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liyan"
      src="/images/myphoto.jpg">
  <p class="site-author-name" itemprop="name">liyan</p>
  <div class="site-description" itemprop="description">我的世界不止计算机</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tsface" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsface" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:hanily@msn.com" title="E-Mail → mailto:hanily@msn.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
